# azure-data-importer

./: pom.xml
src/main/java/com/epam/azuredataimporter/: ApplicationEndpoint.java  AzureDataImporterApplication.java  ImportConfig.java  ImportSequence.java  ImportService.java  MainLine.java  Reporter.java  ResultsObserver.java  ServiceStatus.java
src/main/java/com/epam/azuredataimporter/azure/: AzureConnector.java
src/main/java/com/epam/azuredataimporter/config/: ApplicationConfig.java  SpringConfig.java
src/main/java/com/epam/azuredataimporter/dao/: PostgresDAO.java
src/main/java/com/epam/azuredataimporter/daoimporting/: BaseImportService.java  BaseImporter.java  PostgresBase.java  UniversalBaseImportService.java  UserBaseImportService.java
src/main/java/com/epam/azuredataimporter/data/: DataParser.java  DataValidator.java
src/main/java/com/epam/azuredataimporter/entity/: Company.java  Entity.java  Location.java  Model.java  Phone.java  User.java  Worker.java
src/main/java/com/epam/azuredataimporter/entityValidator/: CompanyValidator.java  LocationValidator.java  ModelValidator.java  PhoneValidator.java  WorkerValidator.java
src/main/java/com/epam/azuredataimporter/entity_validator/: CompanyValidator.java  LocationValidator.java  ModelValidator.java  PhoneValidator.java  WorkerValidator.java
src/main/java/com/epam/azuredataimporter/importing/: DaoImporter.java  ImportService.java  PostgresDAO.java  UserImportService.java
src/main/java/com/epam/azuredataimporter/parsing/: ObjectParser.java  ParseService.java  TriggerParser.java  UniversalParser.java  UniversalParserService.java  UserParser.java  UserParserService.java
src/main/java/com/epam/azuredataimporter/reporting/: DefaultReportService.java  ReportSender.java  ReportService.java  Reporter.java  ResultsObserver.java
src/main/java/com/epam/azuredataimporter/sources/: AzureConnector.java  FileSource.java  TriggerSource.java
src/main/java/com/epam/azuredataimporter/spliting/: FileLineReaderService.java  LineReaderService.java
src/main/java/com/epam/azuredataimporter/trigger/: DefaultTriggerService.java  ImportConfig.java  TriggerParser.java  TriggerService.java  TriggerSource.java
src/main/java/com/epam/azuredataimporter/validation/: CompanyValidator.java  LocationValidator.java  ModelValidator.java  ObjectValidator.java  PhoneValidator.java  UniversalValidationService.java  UniversalValidator.java  UserValidationService.java  UserValidator.java  ValidationService.java  WorkerValidator.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/epam/azuredataimporter/: FirstTest.groovy
